<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header id="header">
    <div class="bottom_header">
        <div class="menu-bar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
                </div>
                <div class="nav-right d-md-flex align-items-center justify-content-between">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Shop by categories</a></li>
                            <li><a href="#">Shop by Product</a></li>
                            <li><a href="#">Shop  Essential Kits</a> </li>
                            <li><a href="#">Wipes</a></li>
                            <li><a href="#">Cleaner</a></li>
                            <li><a href="#">Spray</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                    <ul class="account-link">
                        <li><a href="#"><img src="images/user_icon.jpg" /></a></li>
                        <li><a href="#"><img src="images/shoping_bag.jpg" /></a></li>
                        <li><a href="#"><img src="images/search_icon.jpg" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header><!-- /header -->

<div class="wrapper">
    
    <section class="cloud-design p-t-b-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="owl-carousel-box">
                            <div class="owl-carousel" id="producSlider">
                                <div class="item" data-hash="zero">
                                    <img src="images/product1.png" />
                                </div>
                                <div class="item" data-hash="one">
                                    <img src="images/product1.png" />
                                </div>
                                <div class="item" data-hash="two">
                                    <img src="images/product1.png" />
                                </div>
                                <div class="item" data-hash="three">
                                    <img src="images/product1.png" />
                                </div>
                                <div class="item" data-hash="four">
                                    <img src="images/product1.png" />
                                </div>
                                <div class="item" data-hash="five">
                                    <img src="images/product1.png" />
                                </div>
                            </div>
                            <div class="thumb">
                                <a class="button secondary url" href="#zero">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                                <a class="button secondary url" href="#one">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                                <a class="button secondary url" href="#two">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                                <a class="button secondary url" href="#three">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                                <a class="button secondary url" href="#four">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                                <a class="button secondary url" href="#five">
                                    <img src="images/thumb.jpg" / >
                                </a> 
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="productdetails-box">
                            <h2><a href="#">CHILLI, HORSETAIL & BLACK SEED HAIR OIL</a></h2>
                            <ul class="product-variation-list">
                                <li>Size:</li>
                                <li><span>50 ml</span></li>
                                <li><span>100 ml</span></li>
                                <li><span>200 ml</span></li>
                                <li>QTY:</li>
                                <li>
                                    <select class="form-control">
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                    </select>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <label class="mrp_label">Discounted Price:</label>
                                    <div class="price">$28.50</div>
                                </div>
                                <div class="col-md-6 d-flex align-items-center">
                                    <label class="mrp_label">MRP:</label>
                                    <div class="discountedPrice">$ 30.50</div>
                                </div>
                            </div>
                            <div class="review-box">
                                <img src="images/star-rating.png" />
                            </div>
                            <p class="availability"><img src="images/location-pin.png" /> Check availability at</p>
                            <input type="text" class="form-control mb-3" placeholder="Enter Pincode Here" />
                            <button class="btn btn-red">Buy Now</button>
                            <button class="btn btn-yellow">Add to Cart</button>
                            <ul class="delivery-list">
                                <li>Avail Contact-Less Delivery</li>
                                <li>Worldwide Shipping Available</li>
                                <li>Shipping and Return Information</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-5 py-md-4 tab-sec">
            <div class="container">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Description">Description</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Ingredients">Ingredients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#How to Use It">How to Use It</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="Description">
                      <div class="tab_box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit pretium orci in ultrices enim libero et bibendum ac. Nibh aliquam, vulputate magna turpis egestas arcu quis metus. Venenatis et nunc pellentesque velit ipsum. Sem proin integer nibh erat id arcu blandit. Velit ultrices sit tempor eu adipiscing ornare quis odio. Amet curabitur urna, in vulputate amet, ut. Enim cursus tempus habitasse in. Sed morbi sit venenatis elementum egestas ipsum posuere. Nisi, nibh consectetur tristique proin eleifend diam sollicitudin scelerisque donec. Orci, amet dignissim nulla fringilla amet ac, nibh. Tristique habitant pellentesque egestas diam et risus.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit pretium orci in ultrices enim libero et bibendum ac. Nibh aliquam, vulputate magna turpis egestas arcu quis metus. Venenatis et nunc pellentesque velit ipsum. Sem proin integer nibh erat id arcu blandit. Velit ultrices sit tempor eu adipiscing ornare quis odio. Amet curabitur urna, in vulputate amet, ut. Enim cursus tempus habitasse in. Sed morbi sit venenatis elementum egestas ipsum posuere. Nisi, nibh consectetur tristique proin eleifend diam sollicitudin scelerisque donec. Orci, amet dignissim nulla fringilla amet ac, nibh. Tristique habitant pellentesque egestas diam et risus.</p>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="Ingredients">
                      <div class="tab_box">
                          <p>Interdum maecenas elit laoreet arcu enim eget faucibus. Elementum ut urna volutpat id id. Netus vitae aenean non vel. Quisque nunc nascetur massa quam. Molestie ut tempus mauris ac. Feugiat ut at varius vitae augue viverra auctor. Pulvinar arcu mattis rhoncus, eu risus. Imperdiet proin eget etiam tempor at velit, pretium vel. Mi faucibus tellus diam varius eros erat auctor augue aliquam. Mattis id mattis arcu, lectus facilisis. Arcu odio ullamcorper non at magna a. Lacus at curabitur amet mattis scelerisque viverra.</p>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="How to Use It">
                      <div class="tab_box">
                          <p>Phasellus fusce phasellus sit pharetra. Cursus accumsan tortor ut vel ut dictum. Eget adipiscing neque, placerat aliquam dolor tempor. Sed placerat urna libero velit quam amet, tincidunt risus. Id blandit dui pretium, id volutpat est nisl blandit fames. Felis amet, euismod dolor a eget senectus sagittis malesuada. Sed ut aliquam faucibus ante. Adipiscing eget donec mattis semper quis.</p>
                      </div>
                  </div>
                </div>
            </div>
        </section>


    <footer id="footer">
        <div class="container">
            <div class="top_footer clearfix">
                <div class="inner-container clearfix">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="foo-col-1">
                                <h6>About Us</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum diam id maximus consectetur. Ut fermentum placerat posuere. Sed ultrices ullamcorper ligula.</p>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mob-col">
                            <h6>Quick Links</h6>
                            <ul class="foo-col-2">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="/">Contact Us</a></li>
                                <li><a href="team.html">Terms and Conditions</a></li>
                                <li><a href="/">Return & Refund Policy</a></li>
                                <li><a href="/">Privacy Policy</a></li>
                                <li><a href="contactus.html">FAQs</a></li>
                                <li><a href="blog.html">Delivery Policy</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6 mob-col">
                            <h6>Contact Us</h6>
                            <ul class="foo-social">
                                    
                                <li><span><img src="images/big-call-icon.png"></span><a href="#">Info@cleno.com</a></li>
                                
                                <li><span><img src="images/big-email-icon.png"></span><a href="#"> +00 11223 34455</a></li>
                                    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
</div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
    
</body>
</html>
